spring.application.name=auth-service

#server.port=8080
#
#keycloak.host=${KEYCLOAK_HOST:localhost}
#keycloak.port=${KEYCLOAK_PORT:8081}
#keycloak.realm=${KEYCLOAK_REALM:myrealm}
#keycloak.clientId=${KEYCLOAK_CLIENT_ID:auth-client}
#keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:secret123}

server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagement
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.datasource.initialization-mode=always
#spring.datasource.initialize=true
#spring.datasource.schema=classpath:/schema.sql
#spring.datasource.continue-on-error=true

# Keycloak config
keycloak.host=localhost
keycloak.port=8083
keycloak.realm=rrom-realm
keycloak.clientId=auth-client
keycloak.clientSecret=WGKqzszqYdE7Ru2YCRr4tGDSJekYoAAB

