spring.application.name=task-management
logging.level.org.springframework=INFO

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5433/TaskManagement
spring.datasource.username=postgres
spring.datasource.password=postgres


spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.continue-on-error=true

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

# Keycloak config

keycloak.host=${KEYCLOAK_HOST:localhost}
keycloak.port=${KEYCLOAK_PORT:8081}
keycloak.realm=${KEYCLOAK_REALM:rrom-realm}
keycloak.clientId=${KEYCLOAK_CLIENT_ID:auth-client}
keycloak.clientSecret=${KEYCLOAK_CLIENT_SECRET:secret123}

realm.path=${REALM_PATH}
